handlers = java.util.logging.ConsoleHandler

.level = FINER

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = ./logs/pcfg%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format = 

#com.journaldev.files = SEVERE

