(TOP (S (NP (CDT EFRWT) (NP (NN ANFIM))) (VP (VB MGIEIM)) (PP (IN M) (NP (NNP TAILND))) (PP (IN L) (NP (NNP IFRAL))) (SBAR (IN KF) (S (S (NP (PRP HM)) (VP (VB NRFMIM)) (PP (IN K) (NP (NN MTNDBIM)))) (yyCM yyCM) (CC AK) (S (INTJ (ADVP (RB LMEFH))) (VP (VB MFMFIM)) (NP (NP (NN EWBDIM)) (ADJP (JJ FKIRIM)) (ADJP (JJ ZWLIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN TWPEH)) (ADJP (JJ ZW))) (VP (VB HTBRRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (NP (NNT WWEDT) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))) (PP (POS FL) (NP (NNPP (H H) (NN KNST))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB DNH)) (PP (IN B) (NP (NNT NWFA) (NP (NNT HESQT) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT IWUR) (NP (H H) (NN WWEDH))) (yyCM yyCM) (NP (NP (NP (NN XUK)) (NP (NNPP (NNP AWRH) (NNP NMIR)))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (yyCM yyCM)) (VP (VB JENH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (VP (VB MBIAIM)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN L) (NP (NNP IFRAL))) (PP (IN EL) (NP (NP (NN TQN)) (PP (POS FL) (NP (NP (NN MTNDBIM)) (PP (IN M) (NP (NNP TAILND))))))) (yyCM yyCM) (PP (MOD RQ) (PP (IN KDI) (VP (ADVP (RB LA)) (VB LFLM) (PP (IN L) (NP (PRP HM))) (NP (NNT FKR) (NP (NN MINIMWM))))))))) (yyDOT yyDOT)))
(TOP (S (S (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ AXD)))) (VP (VB RWCH)) (NP (H H) (NN AWCR)) (VP (VB LHWRID) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ FNI)))) (VP (VB MTIR)) (NP (NNPP (NNT MFRD) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH))))) (VP (VB LHESIQ) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN B) (NP (RBR PXWT) (IN M) (NP (NP (NN FKR)) (ADJP (JJ ZH)))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NNP NMIR)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (VP (VB TPNH)) (PP (PP (IN L) (NP (NNT FRI) (NP (NP (H H) (NN PNIM)) (CC W) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (CC W) (PP (IN L) (NP (NNT MZKIR) (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM))))))) (yyCM yyCM) (PP (IN B) (NP (NP (NN TBIEH)) (VP (VB LBJL) (NP (AT AT) (NP (NP (NP (NN HZMNTM)) (POS FL) (NP (CD 500) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)) (PP (IN M) (NP (NNP TAILND)))))) (PP (IN K) (NP (NP (NN MTNDBIM)) (MOD KBIKWL)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB HWDIEH)) (SBAR (COM KI) (S (NP (H H) (NN WWEDH)) (VP (VB TGBF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (PP (IN B) (NP (NNT NWFA) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB TKLWL)) (NP (NP (NP (NN AISWR)) (PP (IN EL) (NP (NP (NNT MTN) (NP (NN FKR))) (PP (IN L) (NP (H H) (NN EWBDIM))) (PP (IN MTXT) (PP (IN L) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))))) (CC W) (NP (NP (NNT MTN) (NP (NP (H H) (NN TNAIM)) (ADJP (H H) (JJ SWCIALIIM)) (ADJP (H H) (JJ MQWBLIM)))) (PP (IN B) (NP (NNT MQWM) (NP (H H) (NN EBWDH))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN KMW) (PRP KN)) (yyCM yyCM) (VP (VB TCIB)) (NP (NNT HCET) (NP (H H) (NN XWQ))) (NP (NP (NP (NNT EWNFI) (NP (NN MASR))) (CC W) (NP (NNT HJLT) (NP (NP (NN QNSWT)) (ADJP (JJ KBDIM))))) (PP (IN L) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB IESIQ)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN BLA) (NP (NN RFIWN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP MRGLIT) (NNP AILT))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWNH)) (PP (IN EL) (NP (NP (NNT MTN) (NP (NNT HITRI) (NP (NN EBWDH)))) (PP (IN L) (NP (NN ZRIM))))) (PP (IN B) (NP (NNPP (NNT FIRWT) (NP (H H) (NN TESWQH)))))))) (yyCM yyCM) (VP (VB MSRH)) (SBAR (COM KI) (S (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM)))) (VP (VB HPEILH)) (NP (NP (NN LXC)) (SBAR (COM F) (S (VP (VB IWTR)) (PP (IN L) (NP (PRP HIA))) (VP (VB LHBIA) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM))) (PP (IN M) (NP (NNP TAILND))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB AMRH)) (SBAR (COM KI) (S (S (NP (NNPP (NNT FIRWT) (NP (H H) (NN TESWQH)))) (VP (VB HCIE)) (VP (VB LHBIA) (NP (NN EWBDIM)) (PP (IN M) (NP (NNT DRWM) (NP (NNP LBNWN)))))) (yyCM yyCM) (CC AK) (S (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM)))) (VP (VB SIRBH))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP IFRAL) (NNP ARD))) (yyCM yyCM) (NP (NNT SMNKUL) (NP (NNPP (NP (H H) (NN BIJWX)) (ADJP (H H) (JJ LAWMI)))))) (yyCM yyCM) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NP (NNT MMLA) (NP (NNT MQWM) (NP (NNT FR) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (yyCM yyCM) (NP (NNPP (NNP DWD) (NNP MGN))) (yyCM yyCM)) (VP (VB HQIM)) (NP (NP (NN WEDH)) (ADJP (ADJX (MOD BIN) (yyDASH yyDASH) (JJ MFRDIT))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HMLICH)) (VP (VB LHGDIL) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ MFMEWTI)))) (NP (AT AT) (NP (NP (H H) (NN QNSWT)) (PP (IN L) (NP (H H) (NN MESIQIM))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN XUK)) (NP (NNPP (NNP ALI) (NNP DIIN)))) (PRN (yyLRB yyLRB) (NP (NNP MERK)) (yyRRB yyRRB))) (VP (VB HGIF)) (NP (NP (NNT HCET) (NP (NN XWQ))) (SBAR (REL F) (S (PP (IN LPI) (NP (PRP HIA))) (VP (VB IWJL)) (NP (NN HIJL)) (PP (IN EL) (NP (NNT MESIQI) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)))))))) (yyCM yyCM) (PP (IN KDI) (VP (VB LMNWE) (NP (NP (NN HEDPTM)) (PP (IN EL) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN XBRWT)) (SBAR (REL H) (S (VP (VB MESIQWT)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)))))) (VP (VB ZWKWT)) (PP (IN B) (NP (NN MKRZIM))) (yyCM yyCM) (SBAR (IN HIWT) (CC W) (S (NP (PRP HN)) (VP (VB MCIEWT)) (NP (NP (NN FIRWTIM)) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN XUK)) (NP (NNPP (NNP RN) (NNP KHN)))) (PRN (yyLRB yyLRB) (NP (NNP RC)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (PREDP (PP (IN EL) (NP (H H) (NN WWEDH)))) (VP (VB LPNWT) (PP (IN L) (NP (H H) (NN MMFLH))) (PP (IN B) (NP (NP (NN DRIFH)) (VP (VB LXSL) (NP (AT AT) (NP (NNT HESQT) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM))))) (ADVP (RB LALTR))))) (yyCM yyCM) (PP (INP (IN EL) (NNT RQE)) (NP (NNT HICE) (NP (NP (H H) (NN EWLIM)) (SBAR (REL H) (S (VP (VB MWKNIM)) (VP (VB LEBWD) (PP (IN B) (NP (DT KL) (NP (NN EBWDH)))) (PP (IN B) (NP (NNT FKR) (NP (H H) (NN MINIMWM))))))))))))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN L) (NP (NN DBRIW)))) (yyCM yyCM) (VP (VB IF)) (VP (VB LPNWT) (PP (IN L) (NP (NNPP (NNT MFRD) (NP (NP (H H) (NN EBWDH)) (CC W) (NP (H H) (NN RWWXH)))))) (PP (IN B) (NP (NP (NN DRIFH)) (VP (VB LBJL) (PP (IN BTWK) (NP (NN XWDF))) (NP (AT AT) (NP (NNT EBWDT) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (SBAR (REL H) (S (VP (VB MWESQIM)) (ADVP (RB KIWM)) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (NP (NN MTNDBIM)) (yyQUOT yyQUOT))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN)))) (PRN (yyLRB yyLRB) (NP (NNP MPM)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NNT PRFT) (NP (NP (H H) (NN MTNDBIM)) (ADJP (H H) (JJ TAILNDIIM)))) (PREDP (AGR HIA) (NP (yyQUOT yyQUOT) (NP (NP (NNT KTM) (NP (NN XRPH))) (PP (IN EL) (NP (NP (NN PRCWPNW)) (ADJP (H H) (JJ LAWMI))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (PP (PP (MOD LA) (MOD RQ) (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH))))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (VP (VB MMCIA)) (PP (IN L) (NP (PRP ANXNW))) (NP (NP (NN PJNJIM)) (PP (IN B) (NP (NNT DMWT) (NP (NP (NN MTNDBIM)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MFWLMIM)) (NP (NP (NN FKR)) (ADJP (JJ MXPIR)))))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NP (NN TFLWMIM)) (ADJP (JJ RJRWAQJIWWIIM)) (PP (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBRT) (NP (NNPP (NNT FIRWT) (NP (H H) (NN TESWQH))))) (VP (VB MSRH)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NN TGWBH))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB PWEL)) (PP (PP (IN L) (NP (NNT CMCWM) (NP (NP (NN MSPRM)) (POS FL) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)))))) (CC W) (PP (IN L) (NP (NP (NNT HKNST) (NP (NP (NN EWLIM)) (ADJP (JJ XDFIM)))) (PP (IN B) (NP (NN MQWMM)))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (PP (IN LAXR) (NP (NP (NN PEILWT)) (ADJP (JJ NMRCT)) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)))))) (yyCM yyCM) (VP (VB CWMCM)) (NP (DT MSPR) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT)))))) (PP (IN B) (NP (CD 50) (NP (NN O))))) (yyDOT yyDOT)))
(TOP (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (ADVP (RB LA)) (VP (VB TWESQ)) (PP (IN B) (NP (H H) (NN ARC))) (NP (DT AP) (NP (NN AXWT))) (PP (IN K) (NP (NP (NN EWBDT)) (ADJP (JJ ZRH)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB QWRA)) (PP (IN L) (NP (H H) (NN XQLAIM))) (VP (VB LDAWG) (PP (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (PP (IN L) (NP (NN TAILNDIM)))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (S (S (NP (H H) (NN FIRWT)) (ADVP (RB LA)) (VP (VB FINH)) (NP (AT AT) (NP (NP (H H) (NN MDINIWT)) (PP (IN B) (NP (NNT NWFA) (NP (NP (NNT HESQT) (NP (NN TAILNDIM))) (PP (IN B) (NP (NN XQLAWT))))))))) (yyCM yyCM) (CC ALA) (S (INTJ (ADVP (RB LHIPK))) (yyCM yyCM) (NP (PRP HWA)) (VP (VB HBHIR)) (PP (IN L) (NP (NNPP (NNT TNWET) (NP (H H) (NN MWFBIM))))) (SBAR (COM F) (S (NP (DT KL) (NP (NP (NN EWBD)) (ADJP (JJ IFRALI)) (SBAR (REL F) (S (VP (VB ISKIM)) (VP (VB LEBWD) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN XQLAWT))))))))) (yyCM yyCM) (VP (VB IFWBC)) (PP (IN L) (NP (H H) (NN EBWDH))) (ADVP (RB LALTR)))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN MAMRW)) (POS FL) (NP (NNPP (NNP TWM) (NNP FGB)))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (VP (VB HIH))) (CC AW) (S (ADVP (RB LA)) (VP (VB HIH)))) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (NP (CD 105))) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB HGIE)) (PP (IN L) (NP (NN IDI))) (PP (MOD RQ) (PP (IN B) (NP (NP (NN IMIM)) (ADJP (JJ ALH))))) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN LMRWT) (SBAR (COM F) (S (VP (VB XLPW)) (ADVP (RB MAZ)) (NP (CD 24) (NP (NN FNH)))))) (yyCM yyCM) (CC W) (PP (IN LMRWT) (SBAR (COM F) (S (NP (NNT AIRWEI) (NP (NP (NN IMIM)) (ADJP (JJ ALH)))) (ADVP (RB AWLI)) (VP (VB MAPILIM)) (PP (IN EL) (NP (DT KL) (NP (NP (NN DBR)) (ADJP (JJ AXR))))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB MRGIF)) (NP (NP (NN XWBH)) (PP (IN B) (NP (NP (NN FMM)) (POS FL) (NP (NP (H H) (NN XLLIM)) (yyCM yyCM) (NP (H H) (NN PCWEIM)) (CC W) (NP (NNT LWXMI) (NP (NP (H H) (NN QRB)) (ADJP (H H) (JJ ZH))))))) (PRN (yyCM yyCM) (PP (IN K) (NP (NP (CD AXD)) (SBAR (REL F) (S (VP (VB HIH)) (ADVP (RB FM)))))) (yyCM yyCM)) (VP (VB LHTIIXS) (PP (IN L) (NP (H H) (NN MAMR))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NNT QJEI) (NP (H H) (NN MAMR))) (SBAR (SBAR (REL H) (S (VP (VB EWSQIM)) (PP (IN B) (NP (NP (H H) (NN QRB)) (NP (PRP ECMW)))))) (yyCM yyCM) (CC W) (SBAR (REL F) (S (PP (MOD RQ) (PP (IN ALI) (NP (PRP HM)))) (VP (VB ATIIXS)))))) (yyCM yyCM) (VP (VB MAWPIINIM)) (PP (PP (IN B) (NP (NNT XWSR) (NP (NN HIGIWN)))) (CC W) (PP (IN B) (NP (NNT SILWP) (NP (NN EWBDWT)))))) (yyCM yyCM) (CC W) (S (VP (VB MEIDIM)) (PP (IN EL) (NP (H H) (NN KWTB))) (SBAR (COM KI) (S (NP (PRP HWA)) (PREDP (ADJP (JJT MFWLL) (NP (NP (NP (NN HBNH)) (ADJP (JJ JQJIT)) (ADJP (JJ MINIMLIT))) (CC W) (NP (NP (NN NISIWN)) (ADJP (JJ QRBI)) (ADJP (JJ MFMEWTI))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (FRAG (ADVP (RB KET)) (PP (IN L) (NP (NP (H H) (NN EWBDWT)) (ADJP (H H) (JJ MCWJJWT))))) (yyCLN yyCLN) (S (NP (NP (NNT KWTRT) (NP (H H) (NN MAMR))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (S (S (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNPP (NNP SN) (NNP SIMWN))))) (yyCLN yyCLN) (VP (VB HIH))) (S (ADVP (RB LA)) (VP (VB HIH)))) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB MRMZT)) (SBAR (COM KI) (S (VP (VB IITKN)) (SBAR (COM F) (S (PP (IN B) (NP (H H) (NN MNZR))) (ADVP (MOD KLL) (ADVP (RB LA))) (VP (VB HTNHL)) (NP (NN QRB)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NP (DT KL) (NP (PRP ALH))) (SBAR (REL H) (S (VP (VP (VB MTRFMIM)) (CC W) (VP (VB MSTPQIM))) (PP (IN B) (NP (NP (NNT QRIAT) (NP (H H) (NN KWTRT))) (MOD BLBD))))))) (yyCM yyCM) (NP (PRP ANI)) (VP (VB IKWL)) (VP (VB LHBJIX) (SBAR (COM F) (S (S (INTJ (ADVP (RB AKN))) (VP (VB HTNHL)) (ADVP (RB FM)) (NP (NN QRB))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (AUX HIH) (PREDP (NP (CDT AXD) (NP (ADJP (ADJP (H H) (JJ QFIM)) (CC W) (ADJP (H H) (JJ MPWARIM))) (PP (IN B) (NP (DT KL) (NP (NNT QRBWT) (NP (NNP IFRAL)))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (S (PP (IN EL) (NP (PRP KK))) (VP (VB TEID)) (NP (H H) (NN HISJWRIH))) (yyCM yyCM) (CC W) (S (VP (VB IEIDW)) (NP (NP (CDT EFRWT) (NP (H H) (NN LWXMIM))) (SBAR (REL F) (S (S (VP (VB NFARW)) (PP (IN B) (NP (H H) (NN XIIM)))) (CC W) (S (VP (VB HCLIXW)) (VP (VB LBCE) (NP (AT AT) (NP (NN MFIMTM)))) (PP (INP (IN EL) (IN AP)) (NP (NP (H H) (NN ABDWT)) (ADJP (H H) (JJ KBDWT)))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (PP (IN B) (NP (NNPP (NNT MLXMT) (NP (H H) (NN ECMAWT))))) (yyCM yyCM) (PP (IN B) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNP IRWFLIM)))))) (yyCM yyCM) (VP (VB NFARH)) (NP (NNT FKWNT) (NP (NNP QJMWN))) (SBAR (S (PREDP (ADJP (JJ TQWEH))) (PP (IN B) (NP (NNT LB) (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT)))))))) (CC W) (S (VP (VB FIMFH)) (PP (IN K) (NP (NP (NNT MRKZ) (NP (NN KWX))) (ADJP (JJ ERBI)) (ADJP (ADJP (JJ RB)) (CC W) (ADJP (JJ MAWRGN)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NP (NP (H H) (NN FJX)) (ADJP (H H) (JJ XIWNI))) (PP (POS FL) (NP (NNP QJMWN)))) (PP (PP (IN L) (NP (NP (NN FLIJH)) (PP (IN B) (NP (NP (NN AZWR)) (ADJP (JJ MSWIM)))))) (CC AW) (PP (IN L) (NP (NP (NN NICXWN)) (PP (IN B) (NP (H H) (NN QRB))))))) (AUX HIH) (PREDP (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN)))))) (yyCM yyCM) (CC W) (CC LKN) (S (AUX HIH) (PREDP (PP (IN ELI) (NP (PRP ANXNW)))) (VP (VB LHFTLJ) (PP (IN ELI) (NP (PRP HWA))))) (yyDOT yyDOT)))
(TOP (S (VP (VB KTWB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN XWKMH))) (VP (VB EFH)) (PP (IN L) (NP (PRP ATH))) (NP (NN MLXMH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB EFTH)) (NP (NNPP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP (NNP HRAL)) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HIA)) (VP (VB KBFH)) (ADVP (RB TXILH)) (NP (AT AT) (NP (H H) (NN MNZR)))) (CC W) (S (NP (AT AT) (NP (NNT HTNGDWT) (NP (H H) (NN AWIB)))) (VP (VB FBRH)) (PP (IN LAXR) (IN M) (PRP KN)) (yyCM yyCM) (PP (IN B) (NP (NP (NNT QRB) (NP (NN MGNNH))) (SBAR (REL F) (S (VP (VB HTNHL)) (PP (IN BTWK) (NP (H H) (NN MNZR))))) (PRN (yyLRB yyLRB) (S (NP (NNT QRB) (NP (NN MGNNH))) (VP (VB MIWED)) (PP (IN L) (NP (NNT FBIRT) (NP (NP (NN KWXWT)) (ADJP (ADJP (JJ XZQIM)) (PP (IN M) (NP (PRP ATH)))))))) (yyRRB yyRRB))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN AWIB)) (INTJ (ADVP (RB AMNM))) (VP (VB NFBR))) (CC (yySCLN yySCLN)) (S (NP (NNT QRB) (NP (H H) (NN MGNNH))) (AUX HPK) (PREDP (PP (IN L) (NP (NP (NN NICXWN)) (ADJP (JJ MWXC)))))) (CC (yySCLN yySCLN)) (S (NP (NNP QJMWN)) (VP (VB NPLH))) (CC W) (S (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT))) (VP (VB AWXDH))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MAMR)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MCJJ)) (PP (IN M) (NP (NP (NP (NN MXQRW)) (POS FL) (NP (NNPP (NNP AWRI) (NNP MILFJIIN)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (ADVP (RB MLKTXILH)) (ADVP (RB LA)) (AUX HIH) (VP (VB CRIK)) (VP (VB LKBWF) (NP (AT AT) (NP (H H) (NN MNZR))))) (yyELPS yyELPS) (yyQUOT yyQUOT)))))))) (yyCM yyCM) (VP (VB MCBIE)) (PP (IN EL) (NP (NNT XWSR) (NP (NP (NN HBNH)) (ADJP (ADJP (JJ ASJRJGIT)) (CC W) (ADJP (JJ JQJIT))) (PP (IN B) (NP (NP (NN SWGIH)) (ADJP (JJ ZW))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT MWRFT) (NP (H H) (NN QRB))) (SBAR (REL F) (S (NP (NNP CHUL)) (VP (VB AIMC)) (PP (IN K) (NP (NP (NN TWCAH)) (PP (IN M) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN)))))))))))) (ADVP (RB AINNH)) (PREDP (NP (NN MITWS))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB MBWSST)) (PP (PP (IN EL) (NP (NP (DT AWTW) (NP (NNT QRB) (NP (H H) (NN MGNNH)))) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB AIREW)) (NP (NP (NNT MEFI) (NP (NN GBWRH))) (ADJP (JJ EILAIIM))))))) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NP (NNT QBLT) (NP (NP (NN HXLJWT)) (ADJP (JJ QFWT)))) (PP (IN B) (NP (NNT TNAI) (NP (NN QRB))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT XWSR) (NP (NN NISIWN))) (CC W) (NP (NP (NN ELILH)) (ADJP (JJ ZDWNIT)))) (VP (VB BAIM)) (PP (IN L) (NP (NN BIJWI))) (PP (IN B) (NP (NP (NNT QJE) (NP (H H) (NN MAMR))) (SBAR (REL H) (S (VP (VB DN)) (PP (IN B) (NP (NNT NWFA) (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (H H) (NN NZIRWT))) (yyQUOT yyQUOT)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (DT KL) (NP (NN IFRALI))) (SBAR (REL H) (S (VP (VB MNWSH)) (PP (IN B) (NP (NP (NP (NNT QRB) (NP (NN LILH))) (PP (IN B) (NP (NP (NN FJX)) (ADJP (JJ BNWI))))) (PRN (yyLRB yyLRB) (PP (IN K) (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN))))) (yyRRB yyRRB))))))) (VP (VB IWDE)) (yyCM yyCM) (SBAR (COM KI) (S (PP (INP (IN TWK) (IN KDI)) (NP (NP (NN PRICH)) (PP (IN B) (NP (H H) (NN XFKH))))) (ADVP (RB QWDM) (DT KL)) (VP (VB IWRIM)) (PP (IN B) (NP (NP (DT KL) (NP (NN DBR))) (SBAR (REL F) (S (VP (VB NE)) (PP (IN M) (PP (IN MWL) (NP (PRP ATH)))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB QRH)) (PP (IN B) (NP (NP (H H) (NN PRICH)) (PP (IN L) (NP (NP (H H) (NN MNZR)) (ADJP (ADJP (H H) (JJ XFWK)) (MOD LXLWJIN))))))) (yyDOT yyDOT)))
(TOP (S (ADJP (RB LA)) (VP (VB NHRGW)) (NP (NP (yyQUOT yyQUOT) (NP (NN NZIRWT)) (yyQUOT yyQUOT)) (yyCM yyCM) (CC ALA) (NP (NP (NP (NN NFIM)) (ADJP (JJ ERBIWT))) (yyCM yyCM) (NP (MOD KNRAH) (NP (NP (NN MFRTWT)) (PP (IN B) (NP (H H) (NN MNZR))))))) (yyDOT yyDOT)))
(TOP (FRAG (INTJ (ADVP (RB XBL))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HTKWWN)) (PP (IN L) (NP (PRP KK))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN CIJWJ)) (PP (IN M) (NP (H H) (NN MAMR)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NP (NN ET)) (SBAR (COM F) (S (VP (VB NWRTH)))))) (yyCM yyCM) (NP (yyLRB yyLRB) (NP (H H) (NN NZIRH)) (yyRRB yyRRB)) (VP (VB ESQH)) (PP (IN B) (NP (NP (NN JIPWL)) (PP (IN B) (NP (NN PCWEIM)))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (FRAGQ (NP (WDT AIZH) (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (S (INTJ (ADVP (RB HRI))) (NP (NNT KWTB) (NP (H H) (NN MAMR))) (VP (VB QWBE)) (yyCM yyCM) (NP (NN PSQH) (ADVP (RB QWDM) (IN L) (H H) (PRP KN))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN MNZR)) (AUX HIH) (PREDP (ADJP (ADJP (JJ RIQ)) (PP (IN M) (NP (NN MGINIM))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ANI)) (VP (VB HIITI)) (ADVP (RB FM))) (yyCM yyCM) (CC W) (S (NP (NP (DT KL) (NP (NNT TIAWR) (NP (H H) (NN GWWIIH)))) (PRN (yyLRB yyLRB) (S (yyQUOT yyQUOT) (S (NP (PRP ZH)) (AUX HIH) (PREDP (NP (NP (NN MRAH)) (ADJP (JJ AIWM)) (PP (POS FL) (NP (NP (NN DM)) (CC W) (NP (NN BFR)) (CC W) (NP (NNT AIBRI) (NP (NN MIN)))))))) (yyQUOT yyQUOT)) (yyRRB yyRRB))) (PREDP (AGR HWA) (NP (NP (NN FQR)) (CC W) (NP (NN KZB))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB HIH)) (ADVP (RB KAN)) (NP (NP (NNT RCX) (NP (NN NZIRWT))) (yyCM yyCM) (CC ALA) (NP (NP (NN NISIWN)) (PP (IN L) (NP (NP (NNT RCX) (NP (NP (NNT JWHR) (NP (H H) (NN NFQ))) (PP (POS FL) (NP (H H) (NNP PLMUX))))) (PP (IN B) (NP (NNT JWHR) (NP (NP (NNT EJ) (NP (H H) (NN SWPRIM))) (PP (POS FL) (NP (H H) (NN KWTB)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN IDIEH)) (SBAR (REL F) (S (VP (VB PWRSMH)) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (yyCLN yyCLN) (NP (yyQUOT yyQUOT) (S (NP (NP (NN HWRIM)) (PP (IN B) (NP (NP (NNT BIT) (NP (H H) (NN SPR))) (PP (IN B) (NP (NNPP (NNP NWWH) (yyDASH yyDASH) (NNP MWNWSWN)))))) (PP (IN NGD) (NP (NP (NN JIWL)) (PP (IN L) (NP (NNP IRWFLIM)))))) (CC (yySCLN yySCLN)) (VP (VB JWENIM)) (yyCLN yyCLN) (NP (NP (NN HPGNH)) (ADJP (JJ PWLIJIT)))) (yyQUOT yyQUOT)) (CC (yySCLN yySCLN)) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (CD 0192)) (yyRRB yyRRB))))))) (yyCM yyCM) (VP (VB HJRIDH)) (NP (AT AWT) (NP (PRP ANI))) (ADVP (RB MAWD)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP NILI) (NNP MNDLR))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB MSRH)) (NP (AT AT) (NP (NP (NP (H H) (NN IDIEH)) (PP (IN MPI) (NP (NN HWRIM)))) (PRN (yyLRB yyLRB) (S (ADVP (RB AIN)) (VP (VB IWDEIM)) (SBAR (IN AM) (S (VP (VB MDWBR)) (PP (PP (IN B) (NP (NP (NN HWRH)) (ADJP (JJ BWDD)))) (yyCM yyCM) (CC AW) (PP (IN B) (NP (NP (NNT QBWCT) (NP (NN HWRIM))) (ADJP (JJ MSWIMT)))))))) (yyRRB yyRRB))))))) (yyCM yyCM) (VP (VB KTBH)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (NP (NP (CDT AXD) (NP (H H) (NN HWRIM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HXZIR)) (PP (IN L) (NP (H H) (NN MNHLT))) (NP (AT AT) (NP (NP (H H) (NN SPX)) (ADJP (H H) (JJ XWZR)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (VP (VB HBIE)) (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NP (NNT HFTTPWT) (NP (NN ILDW))) (PP (IN B) (NP (H H) (NN JIWL))))))))))))) (yyCM yyCM) (VP (VB JEN)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (NP (PRP ZHW)) (PREDP (NP (NP (NN XINWK)) (ADJP (JJ PWLIJI)))) (SBAR (IN KAFR) (S (NP (NN ILDINW)) (VP (VB MFMFIM)) (NP (NP (NN AMCEI)) (ADJP (JJ XI)) (PP (IN L) (NP (NN HPGNWT)))))))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (PP (IN LFM) (NP (NNT AIZWN) (NP (H H) (NN NWFA)))) (yyCM yyCM) (PREDP (PP (IN EL) (NP (PRP ANI)))) (VP (VB LCIIN) (SBAR (COM KI) (S (NP (PRP ANI)) (VP (VB NMNH)) (PP (IN EL) (NP (NP (H H) (NN HWRIM)) (SBAR (REL F) (S (VP (VB HBIEW)) (NP (AT AT) (NP (NP (NN HSKMTM)) (PP (IN L) (NP (NNT QIWM) (NP (H H) (NN JIWL))))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (SBAR (MOD LA) (MOD RQ) (SBAR (COM F) (S (S (ADVP (RB AIN)) (NP (PRP ZH)) (PREDP (NP (NP (NN ENIIN)) (ADJP (JJ PWLIJI))))) (CC ALA) (S (NP (PRP ZH)) (PREDP (NP (NP (NN NWFA)) (ADJP (ADJX (JJ XINWKI) (yyDASH yyDASH) (JJ LAWMI))) (PP (IN M) (NP (NP (NN MDRGH)) (ADJP (JJ RAFWNH)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (ADVP (RB GM)) (VP (VB MWKN)) (VP (VP (VB LHSTKN)) (CC W) (VP (VB LFER) (SBAR (COM KI) (S (S (NP (NP (H H) (NN HWRH)) (yyCM yyCM) (CC AW) (NP (NP (NNT QBWCT) (NP (H H) (NN HWRIM))) (SBAR (REL F) (S (VP (VB HTNGDH)) (PP (IN L) (NP (H H) (NN JIWL))))))) (yyCM yyCM) (VP (VB MSTTRIM)) (PP (IN TXT) (NP (NP (H H) (NN MEJH)) (PP (POS FL) (NP (NP (NN JIEWN)) (ADJP (JJ PWLIJI)) (ADJP (JJ NBWB))))))) (CC W) (S (INTJ (ADVP (RB LMEFH))) (NP (PRP HM)) (VP (VB PWXDIM)) (VP (VB LFLWX) (NP (AT AT) (NP (NN ILDIHM))) (SBAR (IN FMA) (S (NP (DT AIZH) (NP (NN ERBI))) (VP (VB INEC)) (PP (IN B) (NP (PRP HM))) (NP (NN SKIN)) (PP (IN B) (NP (H H) (NN GB))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VP (VB MWKN)) (yyCM yyCM) (CC W) (VP (VB RWCH))) (yyCM yyCM) (VP (VB LFLWX) (NP (AT AT) (NP (NP (H H) (NN ILD)) (PP (POS FL) (NP (PRP ANI))))) (PP (IN L) (NP (NNP IRWFLIM))) (PP (PP (IN EM) (NP (NNT ZR) (NP (NN PRXIM)))) (CC W) (PP (IN EM) (NP (NNT QWPST) (NP (NN MMTQIM))))) (yyCM yyCM) (PP (IN KDI) (VP (VB LHBIE) (NP (NP (NN HWQRH)) (CC W) (NP (NN EIDWD))) (PP (IN L) (NP (NP (NP (H H) (NN NKD)) (PP (POS FL) (NP (NNPP (NNP ABA) (NNP QWBNR))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB XJP)) (NP (NP (NN SKIN)) (PP (IN B) (NP (H H) (NN RAF)))) (PP (IN MIDI) (NP (NP (DT AWTW) (NP (NP (NN MRCX)) (ADJP (JJ FPL)))) (SBAR (REL F) (S (VP (VB DQR)) (PP (IN L) (NP (H H) (NN MWWT))) (NP (CD FLWFH) (NP (NN IHWDIM))) (PP (IN B) (NP (NNT FKWNT) (NP (NNP BQEH))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB RWCH)) (SBAR (COM F) (S (S (NP (NP (H H) (NN ILD)) (PP (POS FL) (NP (PRP ANI)))) (VP (VB ISTKL)) (PP (IN B) (NP (NP (H H) (NN EINIIM)) (PP (POS FL) (NP (NP (H H) (NN ILD)) (ADJP (H H) (JJ PGWE))))))) (CC W) (S (VP (VB IGID)) (PP (IN L) (NP (PRP HWA))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (PRP ATH)) (ADVP (RB LA)) (PREDP (ADJP (ADJP (JJ LBDK)) (PP (IN B) (NP (NNP IRWFLIM))))) (yyCM yyCM) (SBAR (IN KI) (S (NP (MOD GM) (NP (NP (PRP ANXNW)) (SBAR (REL H) (S (VP (VB GRIM)) (PP (IN B) (NP (NNPP (NNP NWWH) (yyDASH yyDASH) (NNP MWNSWN)))))))) (yyCM yyCM) (PREDP (PP (PP (AT AT) (NP (PRP ATH))) (PP (IN B) (NP (NP (NN LB)) (ADJP (JJ AITN)))) (ADVP (RB BIXD))))))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB MWKN)) (VP (VB LHEID) (SBAR (COM KI) (S (NP (MOD GM) (NP (NP (NP (NN ABI)) (NP (NN ZUL))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB LQX)) (NP (AT AWT) (NP (PRP ANI))) (PP (IN B) (NP (NN AWJWBWS))) (PP (IN L) (NP (NNP IRWFLIM))) (PP (IN B) (NP (NNT FNT) (NP (NNP TRCUX)))) (SBAR (IN KAFR) (S (NP (H H) (NN ERBIM)) (VP (VB IRW)) (PP (IN EL) (NP (NNT KBIF) (NP (NNPP (NNP BAB) (NNP AL) (yyDASH yyDASH) (NNP WAD))))))))))) (yyCM yyCM) (VP (VB AMR)) (PP (IN L) (NP (PRP ANI))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (S (INTJ (NP (NNP ALI))) (yyEXCL yyEXCL) (SBAR (IN AM) (S (VP (VB TFME)) (NP (NN IRIWT)))) (VP (VB TTKWPP))) (yyCM yyCM) (CC ABL) (S (ADVP (RB AL)) (VP (VB TPXD)))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (CC LKN) (S (NP (PRP ANI)) (VP (VB AWMR)) (PP (IN L) (NP (DT KL) (NP (NNT ILDI) (NP (NNP IFRAL))))) (SBAR (yyCLN yyCLN) (S (S (ADVP (RB AL)) (VP (VB TPXDW)) (yyEXCL yyEXCL)) (S (VP (VB SEW)) (PP (IN L) (NP (NNP IRWFLIM))) (yyCM yyCM) (SBAR (MOD APILW) (SBAR (SBAR (IN AM) (S (VP (VB IWRIM)))) (CC AW) (SBAR (IN AM) (S (VP (VB MTEWPPIM)) (ADVP (RB FM)) (NP (NN SKINIM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (H H) (NN PJIF)) (ADJP (H H) (JJ KBD)) (SBAR (REL F) (S (VP (VB HNXIT)) (NP (NP (H H) (NN PWEL)) (ADJP (H H) (JJ ERBI))) (PP (IN EL) (NP (NP (NN RAFIHM)) (POS FL) (NP (NP (NN MESIQW)) (CC W) (NP (NN XBRW)))))))) (yyCM yyCM) (NP (NP (H H) (NN SKIN)) (SBAR (REL F) (S (NP (NP (NN IDW)) (POS FL) (NP (NNT AIF) (NP (H H) (NN MRKWL)))) (VP (VB TQEH)) (PP (IN B) (NP (CDT AXD) (NP (H H) (NN SPQIM))))))) (yyCM yyCM) (CC W) (NP (NP (NNT RCX) (NP (H H) (NN MSEDN))) (PP (IN B) (NP (NNPP (NNP EIN) (NNP KRM)))) (ADVP (RB ZH) (RB LA) (IN M) (RB KBR)) (PP (INP (IN EL) (yyDASH yyDASH) (NNT IDI)) (NP (NP (CD AXD) (IN M) (NP (NN EWBDIW))) (PRN (yyCM yyCM) (S (NP (MOD AP) (NP (PRP HWA))) (PREDP (NP (NN ERBI)))) (yyCM yyCM)))))) (VP (VB MELH)) (PP (IN M) (NP (NNT NBKI) (NP (H H) (NN ZIKRWN)))) (NP (AT AT) (NP (NP (H H) (NN PTGM)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (SBAR (REL H) (S (VP (VB MGDL)) (NP (NNT NXF) (NP (NN FPIPWN))) (PP (IN B) (NP (NN BITW)))))) (yyCM yyCM) (ADVP (RB AL)) (VP (VB IWPTE)) (SBAR (IN AM) (S (VP (VB IMCA)) (NP (PRP ECMW)) (ADJP (JJ MWKF))))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ANI)) (VP (VB KWTB)) (NP (PRP ZAT)) (PP (PP (IN B) (NP (NN CER))) (CC W) (PP (IN B) (NP (NNT RGFI) (NP (NN AFM)))))) (CC (yySCLN yySCLN)) (S (ADVP (RB PEM)) (VP (VB XFBTI)) (ADVP (RB AXRT)) (PRN (yyLRB yyLRB) (PP (PP (IN EL) (NP (H H) (NN ERBIM))) (yyCM yyCM) (PP (MOD LA) (PP (IN EL) (NP (H H) (NN NXFIM))))) (yyRRB yyRRB))) (yyDOT yyDOT)))
(TOP (S (VP (VB MSTBR)) (SBAR (COM F) (S (AUX HIITI) (PREDP (ADJP (JJ TMIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT MAMR) (NP (H H) (NN MERKT))) (SBAR (REL F) (S (VP (VB HTPRSM)) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (S (VP (VB IXDL)) (INTJ (ADVP (RB NA))) (NP (NNP MILWA)) (VP (VB LHTLBJ))) (yyQUOT yyQUOT)))))) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (CD 111)) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB TWBE)) (VP (VB LMCWT) (NP (AT AT) (NP (H H) (NN DIN))) (PP (IN EM) (NP (NP (H H) (NN MPKUL)) (CC W) (NP (NP (NNT QCINI) (NP (H H) (NN MFJRH))) (ADJP (H H) (JJ BKIRIM)))))) (PP (IN BGLL) (NP (NP (NN MXDLIHM)) (PP (IN B) (NP (NNT AIRWEI) (NP (NNPP (NNT HR) (NP (H H) (NN BIT)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZHW)) (PREDP (NP (NP (NN KIFLWNW)) (ADJP (H H) (JJ IXID)) (PP (IN ED) (RB KH)) (PP (POS FL) (NP (H H) (NN MPKUL))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NGRM)) (PP (MOD RQ) (PP (IN BGLL) (NP (NP (H H) (NN EWBDH)) (SBAR (COM F) (S (NP (PRP HWA)) (VP (VB SMK)) (ADVP (RBR IWTR) (RB MDI)) (PP (IN EL) (NP (NP (NN QCINIW)) (ADJP (H H) (JJ BKIRIM))))))))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (NP (DT KL) (NP (NNT NWFA) (NP (NN MFRH)))) (VP (VB IPWJR)) (PP (MOD MID) (PP (IN EM) (NP (NP (H H) (NN FGIAH)) (ADJP (H H) (JJ RAFWNH))))))) (yyCM yyCM) (VP (VB TSBWL)) (NP (H H) (NN MDINH)) (PP (IN M) (NP (NP (NN SBB)) (ADJP (ADJX (MOD BLTI) (JJ PWSQ))) (PP (POS FL) (NP (NP (NNT BELI) (NP (NP (NN TPQIDIM)) (ADJP (JJ BKIRIM)))) (yyCM yyCM) (ADJP (ADJP (JJT XSRI) (NP (NN NISIWN))) (CC W) (ADJP (JJT XSRI) (NP (NN BIJXWN)))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB MTQBL)) (NP (NP (H H) (NN RWFM)) (SBAR (COM F) (S (NP (NP (H H) (NN IXIDIM)) (PP (IN B) (NP (NP (H H) (NN MDINH)) (ADJP (H H) (JJ ZW)))) (SBAR (REL F) (S (ADVP (RB AINM)) (VP (VB CRIKIM)) (VP (VB LXFWF) (PP (IN M) (NP (NNT TWCAWT) (NP (NN MEFIHM)))))))) (PREDP (AGR HM) (NP (H H) (NN PWLIJIQAIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ALH)) (ADVP (RB LA)) (VP (VB NWPLIM)) (PP (PP (IN K) (NP (NP (NN TWCAH)) (PP (PP (IN M) (NP (NN FGIAWT))) (CC AW) (PP (IN M) (NP (NN MXDLIM))) (yyCM yyCM) (CC AW) (PP (MOD APILW) (PP (IN M) (NP (NP (NN HTNHGWT)) (ADJP (JJ PSWLH)))))))) (yyCM yyCM) (CC ALA) (PP (MOD RQ) (PP (IN BFL) (NP (NP (NNT MFXQI) (NP (NN KWX))) (ADJP (JJ PWLIJIIM)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NN HMLCH)) (PP (IN L) (NP (NNT PIJWRI) (NP (NP (NN FR)) (CC AW) (NP (NNT NWFA) (NP (NP (NN MFRH)) (ADJP (JJ PWLIJIT))))))) (yyCM yyCM) (PP (PP (IN MCD) (NP (NNPP (NP (NNT BIT) (NP (H H) (NN MFPJ))) (ADJP (H H) (JJ ELIWN))))) (CC AW) (PP (IN MCD) (NP (NNT WEDT) (NP (NN XQIRH)))))) (VP (VB NWPLT)) (ADVP (RB TMID)) (PP (IN EL) (NP (NP (NN AWZNIIM)) (ADJP (JJ ERLWT))))) (CC (yySCLN yySCLN)) (CC ABL) (S (SBAR (IN KF) (S (VP (VB APFR)) (VP (VB LHJIL) (NP (AT AT) (NP (H H) (NN AFMH))) (PP (IN EL) (NP (NNT QCIN) (NP (NP (NN CBA)) (CC AW) (NP (NN MFJRH)))))))) (yyCM yyCM) (VP (VB MWJL)) (NP (NP (NN GWRLM)) (POS FL) (NP (PRP ALH))) (PP (IN EL) (NP (NNT KP) (NP (H H) (NN MAZNIIM))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB TMH)) (PP (IN EL) (NP (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (SBAR (REL F) (S (VP (VB HZDRZ)) (VP (VB LFXQ) (PP (IN L) (NP (NP (NN IDIHM)) (POS FL) (NP (NP (H H) (NN PWLIJIQAIM)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MEWNIINIM)) (VP (VB LHIPJR) (PP (IN M) (NP (NP (H H) (NN MPKUL)) (ADJP (H H) (JJ NWKXI))))))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN EITWNIM)) (ADJP (JJ RBIM)))) (VP (VB PWRSM)) (NP (NP (NN MKTBH)) (POS FL) (NP (NP (NNPP (NNP MLI) (NNP PILIPSBWRN))) (yyCM yyCM) (NP (NNT IWUR) (NP (NNT ARGWN) (NP (NP (NNT NPGEI) (NP (H H) (NN MFKNTAWT))) (CC W) (NP (NNT XSRI) (NP (H H) (NN DIWR)))))))) (yyCM yyCM) (PP (IN TXT) (NP (NP (H H) (NN KWTRT)) (NP (yyQUOT yyQUOT) (S (ADVP (RB AL)) (VP (VB TIGEW)) (PP (IN B) (NP (H H) (NN MFKNTA)))) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (PREDP (PP (IN B) (NP (NN RCWNI)))) (VP (VB LHDGIF) (NP (NP (NP (NP (NN MFPJ)) (CD AXD)) (PP (IN B) (NP (NN DBRIH)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (NP (PRP ANW)) (yyCM yyCM) (NP (NNT NPGEI) (NP (H H) (NN MFKNTAWT)))) (yyCM yyCM) (VP (VB NQLENW)) (PP (IN L) (NP (NP (NN MCBNW)) (ADJP (H H) (JJ QFH)))) (PP (PP (MOD LA) (PP (IN BGLL) (NP (NP (NN RIBIT)) (ADJP (JJ NMWKH))))) (yyCM yyCM) (CC ALA) (PP (IN BGLL) (NP (NP (H H) (NN AINPLCIH)) (CC W) (NP (H H) (NN HCMDH)))))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (NN MLIM)) (PP (IN K) (NP (NN DWRBNWT))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB TWAMWT)) (ADVP (RB BMDWIQ)) (NP (AT AT) (NP (NP (QW MH)) (SBAR (REL F) (S (NP (SBAR (REL H) (S (VP (VB XTWM)) (ADVP (RB MJH))))) (VP (VB JEN)) (PP (IN BMFK) (NP (NP (NN FNIM)) (ADJP (JJ RBWT))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (ADVP (RB LA)) (PREDP (NP (NP (H H) (NN RIBIT)) (SBAR (REL F) (S (VP (VB SIBKH)) (NP (AT AT) (NP (NP (NNT MQBLI) (NP (H H) (NN MFKNTAWT))) (CC AW) (NP (NP (NNT LQWXWT) (NP (H H) (NN BNQIM))) (ADJP (H H) (JJ AXRIM))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ITR) (yyDASH yyDASH) (IN EL) (yyDASH yyDASH) (PRP KN)) (yyCM yyCM) (NP (NP (H H) (NN RIBIT)) (PP (IN B) (NP (NNP IFRAL))) (PP (MOD BMIWXD) (PP (IN EL) (NP (NN MFKNTAWT))))) (PREDP (AGR HIA) (PP (PP (IN M) (NP (NP (NP (H H) (NN NMWKWT)) (MOD BIWTR)) (PP (IN B) (NP (H H) (NN EWLM))))) (yyCM yyCM) (PP (INP (IN AM) (MOD LA)) (NP (NP (H H) (NN NMWKH)) (PP (REL F) (PP (IN B) (NP (PRP HN)))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (PP (IN BAFR) (PP (PP (IN L) (NP (H H) (NN HCMDH))) (CC W) (PP (IN L) (NP (H H) (NN AINPLCIH))))) (NP (H H) (NN KTWBT)) (ADVP (RB AINH)) (PREDP (NP (H H) (NN BNQIM)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (CD 16)) (PP (IN B) (NP (NNP AWQJWBR))))) (VP (VB HGIE)) (PP (IN AL) (NP (NP (H H) (NN EIR)) (NP (NNPP (NNP DH) (NNP MWIN))) (yyCM yyCM) (PP (IN B) (NP (NP (NNPP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)))) (PP (POS FL) (NP (NNPP (NNT ARCWT) (NP (H H) (NN BRIT))))))))) (yyCM yyCM) (NP (NP (H H) (NN NFIA)) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KAN)) (NP (PRP HWA)) (ADVP (RB GM)) (VP (VB NTQL)) (PP (IN B) (NP (NP (H H) (NN HPGNH)) (ADJP (H H) (JJ RAFWNH)) (PP (IN NGD) (NP (NP (NN MLXMH)) (PP (IN B) (NP (NNPP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (S (yyQUOT yyQUOT) (S (ADVP (RB LA)) (VP (VB NFPWK)) (NP (NN DM)) (PP (IN LMEN) (NP (NN NPJ)))) (yyQUOT yyQUOT))) (yyCM yyCM) (VP (VB QRAW)) (PP (IN LEBR) (NP (PRP HWA))) (NP (DT KMH) (NP (NN CEIRIM))) (PP (IN B) (NP (NP (NNT ASIPT) (NP (NN BXIRWT))) (PP (IN LJWBT) (NP (NP (NN MWEMD)) (ADJP (JJ RPWBLIQAI)))))) (yyDOT yyDOT)))
(TOP (S (FRAG (yyQUOT yyQUOT) (FRAG (NP (MOD LA) (NP (NN NPJ)))) (yyQUOT yyQUOT)) (PRN (yyCM yyCM) (S (VP (VB KES)) (NP (H H) (NN NFIA))) (yyCM yyCM)) (S (yyQUOT yyQUOT) (S (VP (VB MDWBR)) (ADVP (RB PH)) (PP (IN B) (NP (NP (NN TWQPNWT)) (ADJP (JJ GLWIH))))) (yyQUOT yyQUOT)) (yyDOT yyDOT)))
(TOP (S (NP (NNP AIWBH)) (PREDP (AGR HIA) (NP (NP (NN MQWM)) (ADJP (ADJX (MOD LA) (yyDASH yyDASH) (JJ FGRTI))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AWMRIM)) (PP (IN ELI) (NP (PRP HIA))) (yyCM yyCM) (SBAR (COM F) (S (VP (VB IF)) (PP (IN B) (NP (PRP HIA))) (NP (NP (RBR IWTR) (NP (NP (NN ARGWNIM)) (ADJP (JJ PCIPISJIIM)) (PP (IN L) (NP (NP (NN QILWMJR)) (ADJP (JJ MRWBE)))))) (PP (IN MAFR) (PP (IN B) (NP (DT KL) (NP (NP (NN MDINH)) (ADJP (JJ AXRT)) (PP (POS FL) (NP (NNP ARHUB)))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN PCIPIZM)) (ADVP (RB AINW)) (VP (VB MWGBL)) (PP (IN B) (NP (NNP AIWBH))) (PP (IN L) (NP (NP (NN SJWDNJIM)) (ADJP (JJ RDIQLIIM))))) (yyCM yyCM) (S (VP (VB APFR)) (VP (VB LMCWA) (NP (AT AWT) (NP (PRP HWA))) (PP (MOD GM) (PP (IN BIN) (NP (NP (NN XQLAIM)) (CC W) (NP (NNT PWELI) (NP (NN XRWFT)))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNP AIWBH)) (PREDP (AGR HIA) (PP (IN M) (NP (NP (NNT ASMI) (NP (H H) (NN DGNIM))) (PP (POS FL) (NP (NNP ARHUB))))))) (yyCM yyCM) (CC W) (S (PP (IN L) (NP (NN PRNSTH))) (NP (PRP HIA)) (VP (VB MIICAT)) (NP (AT AWT) (NP (PRP HM))) (PP (IN L) (NP (NP (NN MDINWT)) (PP (IN K) (NP (NNPP (NNT BRIT) (NP (H H) (NN MWECWT)))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (CD 0891))) (VP (VB NQLEH)) (NP (NNP AIWBH)) (yyCM yyCM) (PP (INP (IN IXD) (IN EM)) (NP (NP (NN MDINWT)) (ADJP (JJ XQLAIWT)) (ADJP (JJ AXRWT)) (PP (IN B) (NP (NNPP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN))))))) (yyCM yyCM) (PP (IN L) (NP (NP (NN SXRWR)) (ADJP (JJ QFH))))) (yyCLN yyCLN) (S (NP (NP (H H) (NN NFIA)) (NP (NNPP (NNP GIMI) (NNP QRJR)))) (VP (VB HXLIJ)) (VP (VB LHJIL) (NP (NNT XRM) (NP (NN DGNIM))) (PP (IN EL) (NP (H H) (NN SWBIIJIM))) (yyCM yyCM) (PP (IN BGLL) (NP (NP (NN PLIFTM)) (PP (IN L) (NP (NNP APGNISJN))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP AIWBH)) (VP (VB FILMH)) (NP (AT AT) (NP (H H) (NN MXIR))) (PP (IN ED) (NP (NNT AMCE) (NP (NNT FNWT) (NP (H H) (CD 80))))) (yyDOT yyDOT)))
(TOP (S (NP (NN KLKLTH)) (AUX HITH) (VP (VB FQWEH)) (PP (IN B) (NP (NP (NN MITWN)) (ADJP (JJ QFH)))) (yyCM yyCM) (PP (IN B) (NP (NP (NN FEH)) (SBAR (COM F) (S (NP (DT RWB) (NP (NP (H H) (NN MDINWT)) (ADJP (H H) (JJ AXRWT)) (PP (IN B) (NP (NNP ARHUB))))) (VP (VB NHNW)) (PP (IN M) (NP (NP (NN FGFWG)) (ADJP (JJT XSR) (NP (NN TQDIM))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (MOD LA) (MOD RQ) (NP (NP (NN MNIEIM)) (ADJP (JJ ALJRWAISJIIM)))) (VP (VB MEWRRIM)) (INTJ (ADVP (RB AIPWA))) (PP (IN B) (NP (NNP AIWBH))) (NP (NP (NN HTNGDWT)) (PP (IN L) (NP (NN MLXMWT))))) (yyCM yyCM) (CC ALA) (S (NP (MOD GM) (NP (NP (NN MNIEIM)) (ADJP (JJ TWELTNIIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB KAN)) (ADVP (RB AIN)) (VP (VB AWHBIM)) (ADVP (RB BIWTR)) (NP (AT AT) (NP (NP (H H) (NN REIWN)) (PP (POS FL) (NP (NP (NN MLXMH)) (PP (IN B) (NP (NNPP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NP (NN IWM)) (CD AXD)) (PP (IN B) (NP (NP (H H) (NN FBWE)) (SBAR (REL F) (S (VP (VB EBR))))))) (VP (VB MRX)) (NP (NP (NP (H H) (NN EITWN)) (ADJP (H H) (JJ MQWMI))) (NP (yyQUOT yyQUOT) (NP (NNPP (NNP DH) (NNP MWIN) (NNP RGISJR))) (yyQUOT yyQUOT))) (NP (NP (NN KWTRT)) (ADJP (JJ ENQIT))) (PP (IN LRWXB) (NP (NNT MLWA) (NP (NP (H H) (NN EMWD)) (ADJP (H H) (JJ RAFWN)) (PP (POS FL) (NP (NP (NN MWSPW)) (ADJP (H H) (JJ IWMI))))))) (yyDOT yyDOT)))
(TOP (S (yyQUOT yyQUOT) (yyCM yyCM) (S (VP (VB AMRH)) (NP (H H) (NN KWTRT)) (PP (IN B) (NP (NN ANGLIT))) (yyCM yyCM) (NP (yyQUOT yyQUOT) (NP (NP (NN FLWM)) (ADVP (RB EKFIW))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (PP (IN LCD) (NP (NP (H H) (NN AWTIWT)) (ADJP (H H) (JJ ADWMWT)))) (VP (VB HCIB)) (NP (H H) (NN EITWN)) (NP (AT AT) (NP (NNT SML) (NP (NNT TNWET) (NP (NP (H H) (NN HTNGDWT)) (PP (IN L) (NP (NNPP (NNT MLXMT) (NP (NNP WIIJNAM))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN IWM)) (ADJP (JJ AXR)))) (VP (VB PIRSM)) (NP (H H) (NN EITWN)) (PP (IN B) (NP (NP (NNT EMWD) (NP (NNT MAMRI) (NP (H H) (NN MERKT)))) (PP (POS FL) (NP (PRP HWA))))) (NP (NP (NN QRIQJWRH)) (ADJP (JJT MQPIAT) (NP (NN DM)))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB NRAH)) (PP (IN B) (NP (PRP HIA))) (NP (NP (NNT MLAK) (NP (H H) (NN MWWT))) (ADJP (JJT XBWF) (NP (NN KAPIIH))))) (yyCM yyCM) (CC W) (S (PP (IN M) (NP (NN PIW))) (VP (VB BWQEWT)) (NP (NP (H H) (NN MLIM)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII))) (yyCM yyCM) (INTJ (NP (NNP GWRG)))) (S (ADVP (RB LA)) (VP (VB THIH)) (NP (MOD EWD) (NP (NNP WIIJNAM))))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NNP GWRG)) (yyQUOT yyQUOT)) (PREDP (AGR HWA) (INTJ (ADVP (RB KMWBN))) (NP (NNPP (NNP GWRG) (NNP BWF)))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (S (VP (VB QRA)) (NP (AT AT) (NP (NN FPTII))) (yyELPS yyELPS)) (yyQUOT yyQUOT)) (PREDP (AGR HIA) (NP (NP (NN PARAPRAZH)) (PP (IN EL) (NP (NP (NNT SISMT) (NP (H H) (NN BXIRWT))) (ADJP (H H) (JJ KWZBT)) (PP (POS FL) (NP (H H) (NN NFIA))) (PP (IN M) (NP (CD 8891))) (yyCM yyCM) (NP (yyQUOT yyQUOT) (S (S (VP (VB QRAW)) (NP (AT AT) (NP (NN FPTII)))) (S (ADVP (RB LA)) (VP (VB IHIW)) (NP (NP (NN MSIM)) (ADJP (JJ XDFIM))))) (yyQUOT yyQUOT)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BMHLK) (NP (NP (NNT NFP) (NP (NN HTRMH))) (PP (IN L) (NP (NP (NNPP (NNP JWM) (NNP HARQIN))) (yyCM yyCM) (NP (NP (H H) (NN SNAJWR)) (ADJP (H H) (JJ DMWQRJI)) (SBAR (REL F) (S (VP (VB HEMID)) (NP (AT AT) (NP (PRP ECMW))) (ADVP (RB HFBWE)) (PP (IN L) (NP (NP (NN BXIRH)) (ADJP (JJ XWZRT))))))))))) (yyCM yyCM) (VP (VB HSBIR)) (PP (IN L) (NP (PRP ANI))) (PP (IN B) (NP (NN ARIKWT))) (NP (CDT AXD) (NP (H H) (NN NWKXIM))) (SBAR (SQ (ADVP (QW KICD)) (VP (VB IKWLH)) (NP (NNP ARHUB)) (VP (VB LIIFB) (NP (AT AT) (NP (NNT SKSWK) (NP (NNPP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))))) (yyCM yyCM) (SBAR (yyQUOT yyQUOT) (SBAR (IN AM) (S (ADVP (RB RQ)) (VP (VB TBIA)) (NP (AT AT) (NP (H H) (NN ENIIN))) (PP (IN LPNI) (NP (NP (NNPP (NP (NNT BIT) (NP (H H) (NN MFPJ))) (ADJP (H H) (ADJX (MOD BIN) (yyDASH yyDASH) (JJ LAWMI))))) (yyQUOT yyQUOT) (PP (IN B) (NP (NNP HAG)))))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB HTBWNNTI)) (PP (IN B) (NP (NNT BN) (NP (NN FIXI)))) (PP (IN B) (NP (NP (NN HPTEH)) (ADJP (JJ NIKRT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN JIEWNIM)) (PP (IN K) (NP (H H) (PRP ALH))) (yyCM yyCM) (SBAR (REL F) (S (ADVP (RB PEM)) (AUX HIW) (PREDP (ADJP (JJ MQWBLIM))) (PP (IN BIN) (NP (NN LIBRLIM))) (PP (IN B) (NP (NNP ARHUB)))))) (yyCM yyCM) (ADJP (RB LA)) (VP (VB FMETI)) (NP (MOD KBR) (NP (DT HRBH) (NP (NN ZMN)))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT MEMQI) (NP (NP (NNPP (NP (H H) (NN MERB)) (ADJP (H H) (JJ TIKWN)))) (PP (POS FL) (NP (NNP ARHUB)))))) (VP (VB QL)) (VP (VB LHAMIN) (SBAR (SBAR (COM F) (S (NP (H H) (NN EWLM)) (VP (VB NBRA)) (PP (IN B) (NP (NNT CLM) (NP (NNP AMRIQH)))))) (yyCM yyCM) (SBAR (COM F) (S (NP (PRP HWA)) (PREDP (ADJP (ADJP (JJ MLA)) (NP (NP (NN ANFIM)) (ADJP (ADJP (JJ HGIWNIIM)) (CC W) (ADJP (JJ PRGMJIIM)))))))) (yyCM yyCM) (CC W) (SBAR (COM F) (S (NP (NP (H H) (NN AWTWRIJH)) (ADJP (H H) (JJ MWSRIT)) (PP (POS FL) (NP (NP (NN MWSD)) (SBAR (REL F) (S (NP (NP (NN AIF)) (PRN (yyCM yyCM) (PP (IN KWLL) (NP (NNP ARHUB))) (yyCM yyCM))) (ADVP (RB MEWLM) (RB LA)) (VP (VB LQX)) (PP (IN B) (NP (NN RCINWT)))))))) (VP (VB TEFH)) (NP (NP (NN RWFM)) (ADJP (JJ MIIDI))) (PP (IN EL) (NP (NNPP (NNP SDAM) (NNP XWSIIN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MFBR)) (PP (IN B) (NP (NNPP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI)))))) (ADVP (RB LA)) (AUX HIH) (PREDP (NP (NP (NNT NWFA) (NP (NN BXIRWT))) (ADJP (JJ MRKZI)) (PP (IN B) (NP (NNP AIWBH))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NP (NNPP (NNP JWM) (NNP HARQIN))) (ADJP (H H) (JJ LIBRLI))) (yyCM yyCM) (CC W) (NP (NP (NP (NN IRIBW)) (ADJP (H H) (JJ RPWBLIQAI)) (ADJP (H H) (JJ FMRN))) (NP (NNPP (NNP JWM) (NNP JQI))))) (yyCM yyCM) (INTJ (ADVP (RB AMNM))) (ADVP (RB LA)) (VP (VB IKLW)) (VP (VB LHSKIM) (PP (IN EL) (NP (DT FWM) (NP (NN ENIIN)))))) (yyCM yyCM) (CC ABL) (S (VP (VB NJW)) (VP (VB LHSKIM) (PP (IN EL) (NP (NNPP (NP (H H) (NN MPRC)) (ADJP (H H) (JJ PRSI))))))) (yyDOT yyDOT)))
